\documentclass[12pt]{report}
\usepackage{graphicx}  % For including images
\usepackage{geometry}  % For setting page margins
\usepackage{fancyhdr}  % For custom header and footer
\usepackage{amsmath}   % For math environments
\usepackage{setspace}  % For line spacing
\usepackage{tocloft}   % For customizing list of figures/tables

% Page layout
\geometry{a4paper, margin=1in}
\setstretch{1.5}

% Customizing headers and footers
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}

% Title page
\title{
    \textbf{CSE 4000: Thesis} \\
    \vspace{1cm}
    \textbf{Inpainting Technique for Hairless Skin Image}
}

\author{
    \vspace{3cm} \\
    By \\
    Tasfia Tabassum Faija \\
    Roll: 1807042 \\
    \vspace{3cm} \\
    \includegraphics[width=0.2\textwidth]{path-to-image}  % Replace with the image path
    \vspace{3cm} \\
    Department of Computer Science and Engineering \\
    Khulna University of Engineering \& Technology \\
    Khulna 9203, Bangladesh \\
    \vspace{1cm} \\
    August, 2023
}

\date{}

\begin{document}

\maketitle


% Signature page (optional if required)
\begin{center}
    \textbf{Inpainting Technique for Hairless Skin Image} \\
    By \\
    Tasfia Tabassum Faija \\
    Roll: 1807042 \\
    A report submitted in partial fulfillment of the requirements for the \\
    degree of ``Bachelor of Science in Computer Science \& Engineering'' \\
    \vspace{0.5cm}
    Supervisor: \\
    Md. Abdus Salim Mollah \\
    Assistant Professor \\
    Department of Computer Science \& Engineering \\
    Khulna University of Engineering \& Technology (KUET) \\
    Khulna -9203, Bangladesh \\
    \vspace{1cm}
    Signature: \underline{\hspace{5cm}} \\
\end{center}
\newpage

% Acknowledgment page
\chapter*{Acknowledgment}
All the praise to the Almighty Allah, whose blessing and mercy allowed me to continue my 
thesis work smoothly. I gratefully acknowledge the valuable suggestions, advice and sincere cooperation of \textbf{Dr. K. M. Azharul Hasan} Sir, who has the substance of a genius. He extensively guided and encouraged us to be professional and do the right thing even when the road got tough. Without his persistent help, the outcome of this project would not have been 
achieved.
\begin{flushright}
    Author \\
    Sabanaj Akter
\end{flushright}
\newpage

% Abstract
\chapter*{Abstract}

 I propose an efficient method for compressing Bangla text using n-gram 
 dictionaries. It has a significant compression ratio
 in comparison with those of state-of-the-art methods on the same dataset. Given a text, first, the proposed method splits it into
 n-grams and then encodes them based on n-gram dictionaries. In the encoding phase, we will use a sliding window with a size that
 ranges from bigram to five grams to obtain the best encoding stream. Each n-gram will be encoded by two to four bytes accordingly
 based on its corresponding n-gram dictionary. I will collected 2.5GB text corpus from some Bangla news agencies to build n gram dictionaries from unigram to five grams and achieve dictionaries with a size of 12GB in total. In order to evaluate my method,
 I will collected a testing set of 10 different text files with different sizes. The experimental results indicate that our method achieves
 compression ratio around 90% and outperforms state-of-the-art methods.


 I aim to attempt text compression
 using n-gram dictionaries, and the contribution has three
 attributes; that is, (1) it is a method for text compression
 using n-gram dictionaries, (2) it will collect the text corpus of
 the Bangla language from the Internet and will build five
 n-gram dictionaries with nearly 500,000,000 n-grams, and
 (3) a test set of 10 different text files with different sizes to
 evaluate
\newpage

% Table of contents
\tableofcontents
\newpage

% List of figures and list of tables
\listoffigures
\newpage
\listoftables
\newpage

% Chapter 1: Introduction
\chapter{Introduction}
\section{Introduction}
Data compression is a process of converting an input data stream into another data stream that has a smaller size.  The main objectives of data compression are to reduce the size of input stream and increase the transfer rate as well as save storage space. Typically, data compression techniques are classified into two classes, that is, lossless and lossy, based on the result of the decompression phase. Text compression is a field of data compression, which uses the lossless compression technique to convert an input file to another form of data file. It cannot use the lossy
 compression technique because it needs to recover the exact
 original file from the compressed file. If lossy compression
 technique was used, the meaning of the decompression file
 will be different from the original file.

\section{Background}
 Several techniques
 have been proposed for text compression in recent years.
 Most of them are based on the same principle of removing or
 reducing redundancies from the original input text file. The
 redundancy can appear at character,syllable,or word levels.This principle proposed a mechanism for text compression  by assigning short codes to common parts,that is, characters, syllables, words, or sentences, and long codes to rare parts. In recent years, several techniques have been developed for text compression. These techniques can be further classified into four major types, that is, substitution, statistical, dictionary, and context-based method. The dictionary techniques, which involve substitution of a substring of text by an index or a pointer code. They relate to a position in the dictionary of the substring. 

\section{Objectives}
The primary objective of this thesis is to formulate and establish an inventive technique for compressing and decompressign text data. This entails harnessing the capabilities of advanced machine learning frameworks.The objectives are as follows: 

\begin{enumerate}
    \item Compress Unit: Create an effective way to compress Bangla text
    \item Decompress Unit: Create an effective way to decompress the compressed text.
    \item Semantic Consistency: Make sure that the decompressed data are exactly same as input data.
    \item Challenging Scenarios: Deal with different cases, like unknown word.
    \item Quick and Useful: Make a tool that can quickly compress and decompress text file.
    % Add more objectives as needed
\end{enumerate}

% Example of adding a figure
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{example-image}  % Replace with actual image file
    \caption{Masked images and corresponding inpainted results.}
    \label{fig:masked-images}
\end{figure}


% Example of adding a table
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Parameter & Value & Unit \\
        \hline
        PSNR & 30.5 & dB \\
        SSIM & 0.85 & - \\
        \hline
    \end{tabular}
    \caption{Performance metrics of the proposed method.}
    \label{table:performance}
\end{table}

\section{Scope}
N-gram-based text compression is a method that leverages the predictive power of n-grams to reduce the size of textual data. In computational linguistics and natural language processing, an n-gram is a contiguous sequence of n items from a given sample of text or speech. The concept has a wide range of applications in text compression due to its ability to predict subsequent items (characters, words, etc.) based on previous ones. Below is an overview of the scope and advantages of using n-grams in text compression:
\begin{enumerate}
    \item  Improved Compression Ratios: N-gram models capture the probabilistic structure of text, allowing them to make more accurate predictions for upcoming characters or words. By exploiting these patterns, n-gram-based models can achieve better compression ratios compared to simpler methods like Huffman coding or run-length encoding.
    \item  Context-Aware Compression: N-grams account for the context in which characters or words appear. For example, in the word "hello," the likelihood of "e" following "h" is very high. By leveraging this probability, fewer bits can be used to represent frequently occurring patterns, improving overall compression.
    \item  Dynamic Model Adjustments: N-gram models can dynamically adjust based on the specific text being compressed. A static n-gram model may not capture all nuances, but adaptive n-gram models, which adjust based on the input text, can offer significantly improved performance.
    \item Combining with Other Compression Techniques:\\
    \textbf{Dictionary-based methods:} N-grams can be used to enhance dictionary-based algorithms like Lempel-Ziv, by using frequent n-grams as dictionary entries.
    
\end{enumerate}

\section{Project Planning}
The plan for this project is carefully organized using a Gantt chart. An unwavering 
commitment to ethical principles underscores the research, encompassing proper attribution, 
meticulous citation practices, and the responsible handling of potentially sensitive visual 
content.


\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/gantt.png}  % Replace with actual image file
    \caption{Gantt Chart of Progress}
    \label{Gantt Chart of Progress}
\end{figure}

% Add more chapters and sections here as needed
% Chapter 2, Chapter 3, etc.

\section{Applications of the work}
Applications of N-Gram Based Text Compression and Decompression:
\begin{enumerate}
  \item \textbf{Data Storage Optimization:}
    Compressing text files (e.g., documents, logs) using n-grams can save significant storage space, especially in large databases or archives.
    \item \textbf{Network Data Transfer:} Reducing the size of textual data via n-gram compression allows faster transmission over networks, improving performance in web services, cloud-based storage, and messaging systems.
    \item \textbf{File Compression Software:} ntegrated into file compression algorithms (such as ZIP or RAR formats) to improve the compression ratios of text-heavy files while maintaining the integrity of the original data.
    \item \textbf{Machine Learning:} N-gram-based text compression is often used for feature extraction and dimensionality reduction, particularly when working with textual features in machine learning models.
  \item \textbf{Data Encryption:} N-gram models can be applied in some encryption techniques where compression is used as a precursor to encryption, making the data smaller and more secure.
\end{enumerate}



\end{document}
