\documentclass[12pt, a4paper]{report}

% Package imports
\usepackage[pdftex]{graphicx} 
\usepackage{url}
\usepackage{tocloft}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{setspace}
\usepackage{cite}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{array}
\usepackage{wrapfig}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{amsmath , amssymb, amsfonts}
\usepackage{algorithmic}
\usepackage{hyperref}  % For clickable links
\usepackage{textcomp}
\usepackage{geometry}
\usepackage{etoolbox}
\usepackage{hhline}
\usepackage{polyglossia}  % For Bengali or any other language support
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{titlesec}

% Set link color for TOC, LOF, and LOT to blue
\hypersetup{
    colorlinks=true,
    linktoc=all,           % Link for table of contents, figures, and tables
    linkcolor=black         % Set link color to blue
}

% Page geometry
\geometry{
 a4paper,
 total={170mm,257mm},
 left=1.2in,right=1.0in,top=1.2in,bottom=1.0in
}

% Title and section formatting
\titleformat{\chapter}[display]
  {\normalfont\bfseries\centering\fontsize{18pt}{20pt}\selectfont} % 18pt chapter title
  {\MakeUppercase\chaptertitlename\ \thechapter}{16pt}{\huge}

\titlespacing*{\chapter}{0pt}{10pt}{25pt}

\titleformat{\section}
  {\normalfont\normalsize\bfseries\fontsize{14pt}{16pt}\selectfont} % 14pt section title
  {\thesection}{1em}{}

\titleformat{\subsection}
  {\normalfont\normalsize\bfseries\fontsize{12pt}{14pt}\selectfont} % 12pt subsection title
  {\thesubsection}{1em}{}

% Contents formatting
\titlecontents{CHAPTER}
  [0pt]
  {\vspace{1ex}\fontsize{12pt}{16pt}\selectfont\bfseries} % Change chapter font size to 12pt and bold for ToC
  {\chaptername~\thecontentslabel:\quad}
  {}
  {\hfill\contentspage}[]

\titlecontents{chapter}
  [0pt]
  {\fontsize{12pt}{16pt}\selectfont\bfseries} % Change chapter font size to 12pt and bold for ToC
  {Chapter~\thecontentslabel\quad}
  {}
  {\hfill\contentspage}

\titlecontents{section}
  [7em] 
  {}
  {\contentslabel{1.5em}\quad}
  {}
  {\hfill\contentspage}

\titlecontents{subsection}
  [10em]
  {}
  {\contentslabel{1.5em}\quad}
  {}
  {\hfill\contentspage}

% Adjusting list of figures and tables formatting
\renewcommand{\cfttoctitlefont}{\hspace*{\fill}\fontsize{16pt}{16pt}\bfseries}
\renewcommand{\cftaftertoctitle}{\hspace*{\fill}}
\renewcommand{\cftloftitlefont}{\hspace*{\fill}\fontsize{16pt}{16pt}\bfseries}
\renewcommand{\cftafterloftitle}{\hspace*{\fill}}
\renewcommand{\cftlottitlefont}{\hspace*{\fill}\fontsize{16pt}{16pt}\bfseries} % Added for List of Tables
\renewcommand{\cftafterlottitle}{\hspace*{\fill}} % Added for List of Tables

% Customize List of Figures and List of Tables titles
\renewcommand{\cftfigpresnum}{\fontsize{14pt}{16pt}\selectfont}
\renewcommand{\cftfignumwidth}{2em}
\renewcommand{\cfttabpresnum}{\fontsize{14pt}{16pt}\selectfont}
\renewcommand{\cfttabnumwidth}{2em}

% Font settings
\newfontfamily\ben{AkaashNormal.ttf}  % Assuming you have a Bengali font
\def\UrlFont{\rmfamily}
\setlength{\textfloatsep}{0.1cm}
\addtolength{\parskip}{-0.5mm}

\makeatletter
\patchcmd{\@starttoc}
  {\@input{\jobname.lof}}
  {\noindent Figure No.\hfill Description\hfill Page\par\nobreak\@input{\jobname.lof}}
  {}{}
\makeatother

% Main document begins here
\begin{document}

% Start Roman numeral page numbering
\pagenumbering{roman}

% Title page
\input{tex/1_title.tex}
\input{1807052/tex/2_approval}

% Approval and Acknowledgement
\addcontentsline{toc}{chapter}{Acknowledgement}
\input{tex/3_acknowledgement.tex}

% Abstract
\clearpage
\addcontentsline{toc}{chapter}{Abstract}
\input{tex/4_abstract.tex}

% Table of contents
\clearpage
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents

% List of Figures and Tables

\clearpage
\phantomsection
\renewcommand{\listfigurename}{List\hspace{0.5em}of\hspace{0.5em}Figures}
\addcontentsline{toc}{chapter}{List of Figures}

\listoffigures
\addtocontents{lof}{\par\nobreak\textbf{Figure No.}\hfill\textbf{Description}\hfill\textbf{Page}\par\nobreak}

\clearpage
\phantomsection
\renewcommand{\listtablename}{List\hspace{0.5em}of\hspace{0.5em}Tables}
\addcontentsline{toc}{chapter}{List of Tables}

\listoftables
\addtocontents{lot}{\par\nobreak\textbf{Table No.}\hfill\textbf{Description}\hfill\textbf{Page}\par\nobreak}

% Switch to Arabic numeral page numbering for the main content
\newpage
\pagenumbering{arabic}

% Including the methodology and other sections
\input{tex/5_introduction.tex}
\input{tex/6_literature.tex}
\input{tex/7_methodology.tex}
\input{tex/8_experimental_result.tex}
%\input{tex/9_Interface.tex}
\input{tex/10_conclusion.tex}

% References section
\cleardoublepage
\phantomsection
\setstretch{1}
\chapter*{\fontsize{16pt}{1.5}\selectfont References}
\normalfont{
\addcontentsline{toc}{chapter}{References}
\noindent [1] Vu H. Nguyen, Hien T. Nguyen "n-Gram-Based Text Compression" IEEE Transactions on Information Theory,14 November 2016.

\vspace{\baselineskip} % Adds one line space

\noindent [2]  C. E. Shannon, "A mathematical theory of communication," The Bell System Technical Journal, vol. 27, no. 3, pp. 379–423, 1948.

\vspace{\baselineskip} % Adds one line space

\noindent [3]  D. A. Huffman, "A method for the construction of minimum-redundancy codes," Proceedings of the IRE, vol. 40, no. 9, pp. 1098–1101, 1952.

\vspace{\baselineskip} % Adds one line space

\noindent [4]  J. Ziv and A. Lempel, "Compression of individual sequences via variable-rate coding," IEEE Transactions on Information Theory, vol. 24, no. 5, pp. 530–536, 1978.

\vspace{\baselineskip} % Adds one line space

\noindent [5]  M. Burrows and D. Wheeler, "A block-sorting lossless data compression algorithm," Digital SRC Research Report, 1994.

\vspace{\baselineskip} % Adds one line space

\noindent [6]  V. H. Nguyen, H. T. Nguyen, H. N. Duong, and V. Snasel, "Trigram-based Vietnamese text compression," in Recent Developments in Intelligent Information and Database Systems, vol. 642 of Studies in Computational Intelligence, pp. 297–307, Springer, 2016.

\vspace{\baselineskip} % Adds one line space

\noindent [7]  H. Al-Bahadili and S. M. Hussain “An adaptive character wordlength algorithm for data compression,” Computers and Mathematics with Applications, vol. 55, no. 6, pp. 1250–1256, 2008.

\vspace{\baselineskip} % Adds one line space

\noindent [8]  J. Lansky and M. Zemlicka,"Compression of small text files using syllables," in Proceedings of the Data Compression Conference, Snowbird, Utah, USA, March 2006.

\vspace{\baselineskip} % Adds one line space

\noindent [9]  J. A. Storer and T. G. Szymanski, "Data compression via textual substitution," Journal of the ACM, vol. 29, no. 4, pp. 928–951, 1982.

\vspace{\baselineskip} % Adds one line space

\noindent [10] D. Salomon, G. Motta, Data Compression—The Complete, 5th edition, Reference, Springer, New York, NY, USA, 2010.
}

\end{document}
