\setstretch{1.2}
\renewcommand{\thechapter}{\Roman{chapter}}
\chapter{\fontsize{14pt}{1.5}\selectfont Conclusions}
\renewcommand{\thechapter}{\arabic{chapter}}
\setcounter{chapter}{5}
\normalfont{
\section{ Conclusion and Challenges Faced}
The objective of this work is to develop an efficient n-gram based text compression model using dictionary methods. This model captures sequences of words and compresses the text by replacing n-grams with corresponding indices from a dictionary. The primary challenge is optimizing the balance between compression efficiency and preserving the structure of the original text. By building dictionaries for unigrams to five-grams, the model achieves a scalable approach to compressing and decompressing text while maintaining readability.

The performance of the proposed method will be evaluated by testing its compression ratio and decompression accuracy across various text datasets. These results will be compared against other traditional text compression techniques, highlighting the efficiency of n-gram modeling in maintaining both compression performance and data integrity.





\section{Future Works}

Initially, the focus lies on conducting this work using English review data. In the future, there are plans to curate a review dataset in Bangla, upon which this approach will be implemented and adapted.}