

\begin{titlepage}
\vspace*{1.5\baselineskip}

\begin{center}
{
\onehalfspacing

\bf\fontsize{14pt}{17pt}\selectfont CSE 4000: Thesis/Project}

% Title

%\vspace{1em}%
\Large \textbf{N-GRAM BASED TEXT COMPRESSION}\\%\\[0.5in]
\vspace{2.5em}
\vspace{2.5em}%
\normalsize \text{By} \\%
\vspace*{5\baselineskip}
\textup{\ {\bf Sabnaj Akter} \\ \text{Roll: 1907042}\\}
\vspace{2em}
\vspace{1in}%
\includegraphics[height=1.2in,
width=1.0in]{img/kuet_logo.png}\\%\\[0.1in]
\vspace*{5
\baselineskip}
{\bf Department of Computer Science and Engineering
\\Khulna University of Engineering \& Technology\\
Khulna 9203, Bangladesh\\
Octeber, 2024 }\\[0.5in]


\end{center}

\end{titlepage}

