\begin{titlepage}
\begin{center}
\vspace*{2\baselineskip}
{\bf\fontsize{18pt}
{17pt}\selectfont  N-gram based text compression
}\\
\vspace*{5\baselineskip}

{\fontsize{12pt}{17pt}\selectfont By} \\%
\vspace*{4\baselineskip}

\textup{\fontsize{12pt}{17pt}\selectfont {\bf Sabnaj Akter} \\ \text{Roll: 1907042}\\}
\vspace*{5\baselineskip}

\centering{\fontsize{12pt}{17pt}\selectfont A thesis submitted in partial fulfillment of the requirements for the degree of}\\{“Bachelor of Science in Computer Science and Engineering”}\centering\\



\end{center}
\vspace*{4\baselineskip}

\noindent
\textbf{Supervisor:}\\
%\newline
\hangindent = .8in   
{\textbf{Dr. K. M Azharul Hasan} \\
Professor \\
Dept. of Computer Science and Engineering \\
Khulna University of Engineering \& Technology}
\hfill
\parbox[t]{.2\linewidth}{\rule[-2pt]{\linewidth}{.6pt}\\
\smallskip
\centering
Signature
}

\vspace*{4.5\baselineskip}



 

\begin{center}
{\fontsize{12pt}{17pt}\selectfont 
Department of Computer Science and Engineering\\
Khulna University of Engineering \& Technology\\
Khulna 9203, Bangladesh\\
August, 2023\\
}
\end{center}
\end{titlepage}

%\newpage
