
\chapter*{\fontsize{16pt}{19.2pt}\selectfont Acknowledgement}
All the praise to the Almighty Allah, whose blessing and mercy allowed me to continue my 
thesis work smoothly. I gratefully acknowledge the valuable suggestions, advice and sincere cooperation of \textbf{Dr. K. M. Azharul Hasan} Sir, who has the substance of a genius. He extensively guided and encouraged us to be professional and do the right thing even when the road got tough. Without his persistent help, the outcome of this project would not have been 
achieved.
\begin{flushright}
    {\fontsize{12pt}{14pt}\selectfont \textbf{Author}} \\[.1cm]
    {\fontsize{12pt}{14pt}\selectfont Sabnaj Akter}
\end{flushright}



\newpage
