
\chapter*{\fontsize{16pt}{19.2pt}\selectfont Abstract}

I propose an efficient method for compressing Bangla text using n-gram 
 dictionaries. I expect a significant compression ratio
 in comparison with those of state-of-the-art methods on the same dataset. Given a text, first, the proposed method splits it into
 n-grams and then encodes them based on n-gram dictionaries. In the encoding phase, we will use a sliding window with a size that
 ranges from bigram to five grams to obtain the best encoding stream. Each n-gram will be encoded by two to four bytes accordingly
 based on its corresponding n-gram dictionary. I will collected 2.5GB text corpus from some Bangla news agencies to build n gram dictionaries from unigram to five grams and achieve dictionaries with a size of 12GB in total. In order to evaluate my method,
 I will collected a testing set of 10 different text files with different sizes. % and outperforms state-of-the-art methods.


 I aim to attempt text compression
 using n-gram dictionaries, and the contribution has three
 attributes; that is, (1) it is a method for text compression
 using n-gram dictionaries, (2) it will collect the text corpus of
 the Bangla language from the Internet and will build five
 n-gram dictionaries with nearly 500,000,000 n-grams, and
 (3) a test set of 10 different text files with different sizes to
 evaluate.
\newpage