\setstretch{1.2}
\renewcommand{\thechapter}{\Roman{chapter}}
\chapter{\fontsize{14pt}{1.5}\selectfont Literature Review}
\renewcommand{\thechapter}{\arabic{chapter}}
\setcounter{chapter}{2}
\section{Literature Review}

In recent years, most text compression techniques have been
based on dictionary, word, or character levels . Reference [2] proposed a method to convert the characters in the
source file to a binary code, where the most common characters in the file have the shortest binary codes and the least
common have the longest. The binary codes are generated
based on the estimated probability of the character within
the file and are compressed using 8-bit character word length.
In [4], the authors proposed a method that combined word
with LZW. First, their method splits input text to word and
non word and then uses them as initial alphabet of LZW. Reference [3] proposed a technique to compress short text messages based on two phases. In the first phase, it converts the
input text consisting of letters, numbers, spaces, and punctuation marks commonly used in English writing to a format
which can be compressed in the second phase. In the second
phase, it proposes a transformation which reduces the size of
the message by a fixed fraction of its original size. In [5], the
authors proposed a word-based compression variant based
on the LZ77 algorithm and proposed and implemented various ways of sliding windows and various possibilities of output encoding. In a comparison with other word-based methods, their proposed method is the best. In addition, there are some approaches to text compression based on syllables, BWT. These approaches involve some
languages that have morphology in the structure of words
or morphemes (e.g., German, Arabic, Turkish, and Czech)
such as in [6-7]. Reference [6] presented a new lossless text compression technique which utilizes syllable-based morphology of multi syllabic languages. The proposed method is
designed to partition words into its syllables and then to produce their shorter bit representations for compression. The
number of bits in coding syllables depends on the number of
entries in the dictionary file.




\section{Discussion of research gap solution}
In  previous papers for Vietnamese text compression
[9, 10], they proposed a syllable-based method based on morphology and syllable dictionaries . With each morphosyllable, it is split into a consonant and a syllable, and they are
compressed based on their corresponding dictionaries. This
method has a compression ratio that converges to around
73\%, and it is suitable for small text files.\\
Current strategies for text compression worked on many languages except Bangla language. There may appear unknown word in testing text file, current strategies didn't handle this unknown word.


