\setstretch{1.2}
\renewcommand{\thechapter}{\Roman{chapter}}
\chapter{\fontsize{14pt}{1.5}\selectfont Methodology}
\renewcommand{\thechapter}{\arabic{chapter}}
\setcounter{chapter}{3}
\section{Introduction}
\normalfont{
This method has two
main modules. The first module is used for text compression
and the second module performs decompression. Figure 3.1
describes our text compression model. In our model, we use
n-gram dictionaries for both compression and decompression. We will describe the model in detail in the following
subsections.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/Compressionmodel.png}  % Replace with actual image file
    \caption{n-gram-based text compression model}
    \label{n-gram-based text compression model}
\end{figure}

\section{Detailed Methodology}
\subsection{ n-Gram Theory and Dictionaries}
N-Gram Theory: an n-gram is a contiguous sequence of n items from a given sequence of a text or speech. An item can
be a phoneme, a syllable, a letter, a word, or a morphosyllable.
In general, an item is considered as an atomic unit. An ngram of one item, two items, or three items is referred to as
a “unigram,” a “bigram,” or a “trigram,” respectively. Larger
sizes are sometimes referred to by the number of items n, for
example, “four-gram” and “five-gram.”

\subsection{Compression Unit}
The compression unit uses the result
from the n-gram parser to decide how many grams will be
compressed and what kind of n-gram dictionaries should be
used. Based on the number of n-grams in each dictionary, we
will construct the number of bytes to encode each n-gram
corresponding to the dictionary. Table 3.1 describes the number of bytes used to encode each n-gram of each dictionary.
To classify the dictionary that was used to encode each ngram and the other cases, I will use three most significant bits
(MSB) of the first byte of each encoded byte. Table 3.1 describes
the value of these bits corresponding to each dictionary.
The index of each n-gram corresponding to each dictionary is encoded in the bits after the first three bits of the first
byte. As seen in Table 3, there are two special cases for the
n-gram dictionary: a newline and a unigram that does not
appear in the unigram dictionary corresponding to a value of “newline” and “others.” In these cases, the compression unit
will encode as follows:

\begin{enumerate}
    \item When the result received from the n-gram parser is
the newline, the compression unit will encode the
value “110” for the first three bits of MSB, and the next
five bits of this byte will have the value “00000.”
\item When the result is the others, the three MSB of the
first byte are “111” and the next five bits of this byte
present the number of bytes which were used to
encode this gram.
\end{enumerate}

\begin{table}[h!]
\centering
\caption{Number of encoded bytes for each \textit{n}-gram of each dictionary.}
\begin{tabular}{|c|c|c|}
\hline
\textit{n}-gram dictionary & Number of \textit{n}-grams & Number of bytes \\ \hline
1                           & 7,353                      & 2               \\ \hline
2                           & 20,498,455                 & 4               \\ \hline
3                           & 84,003,322                 & 4               \\ \hline
4                           & 169,916,000                & 4               \\ \hline
5                           & 225,203,959                & 4               \\ \hline
\end{tabular}
\end{table}

\vspace{2cm}

\begin{table}[h!]
\centering
\caption{Value of three MSB and number of bytes.}
\begin{tabular}{|c|c|c|}
\hline
\textit{n}-gram dictionary & Value of three MSB & Number of bytes is read more \\ \hline
1                           & 0 0 1             & 1                             \\ \hline
2                           & 0 1 0             & 3                             \\ \hline
3                           & 0 1 1             & 3                             \\ \hline
4                           & 1 0 0             & 3                             \\ \hline
5                           & 1 0 1             & 3                             \\ \hline
Newline                     & 1 1 0             & 0                             \\ \hline
Others                      & 1 1 1             & Value of five bits after three \\ first bits of current byte \\ \hline
\end{tabular}
\end{table}

\subsection{Decompression Unit}
This unit receives the results from
the code reading unit. It decodes these results according to
the classification of the dictionary as follows:
\begin{enumerate}
    \item Identifying the dictionary: based on the classification dictionary from the code reading unit.
    \item  Identifying the index of an n-gram in the dictionary: based on the value calculated from bytes
    that were read by the code reading unit.
    \item  Decode n-gram: when the classification of the
      has a value from one to five, the
      decompression unit decodes the n-gram in the
      dictionary based on the index of the n-gram.
\end{enumerate}

\subsection{Compression Ration}
Compression ratio is used to measure the efficiency of the compression method. The stronger the compression ratio is, the better the quality of this method
is. The compression ratio can be calculated by

\[
CR = \left( 1 - \frac{\text{compressed\_file\_size}}{\text{original\_file\_size}} \right) \times 100
\]


where original file size is size of the original file and
compressed file size is size of the compressed file.

\subsection{Example}

% Unigram Dictionary Table
\begin{table}[h!]
\centering
\caption{Unigram dictionary}
\label{table:unigram_dict}
\begin{tabular}{|c|l|}
    \hline
    Index & Entry \\
    \hline
    1 & \ben আমি \\
    2 & \ben  স্কুলে\\
    3 & \ben যাই\\
    \hline
\end{tabular}
\end{table}

% Bigram Dictionary Table
\begin{table}[h!]
\centering
\caption{Bigram dictionary}
\label{table:bigram_dict}
\begin{tabular}{|c|l|}
    \hline
    Index & Entry \\
    \hline
    1 & \ben কলেজে যাই \\
    \hline
\end{tabular}
\end{table}

% Trigram Dictionary Table
\begin{table}[h!]
\centering
\caption{Trigram dictionary}
\label{table:trigram_dict}
\begin{tabular}{|c|l|}
    \hline
    Index & Entry \\
    \hline
    1 & \ben আমি ভাত খাই \\
    \hline
\end{tabular}
\end{table}

% Four-gram Dictionary Table
\begin{table}[h!]
\centering
\caption{Four-gram dictionary}
\label{table:fourgram_dict}
\begin{tabular}{|c|l|}
    \hline
    Index & Entry \\
    \hline
    1 & \ben ঘুম শরীরের  জন্য ভালো  \\
    \hline
\end{tabular}
\end{table}

% Five-gram Dictionary Table
\begin{table}[h!]
\centering
\caption{Five-gram dictionary}
\label{table:fivegram_dict}
\begin{tabular}{|c|l|}
    \hline
    Index & Entry \\
    \hline
    1 & \ben আমি এবং আমার বন্ধুরা ভালো\\
    2 & \ben শিক্ষককে সম্মান করা ছাত্রের দায়িত্ব \\
   
    \hline
\end{tabular}
\end{table}
\newpage
Let us encode the following sequence using the n-gram approach.
\newline
\ben আমি কলেজে যাই শিক্ষককে সম্মান করা ছাত্রের দায়িত্ব

\begin{table}[h!]
\centering
\caption{All steps and values of n-grams.}
\label{table:ngrams}
\begin{tabular}{|c|l|l|l|l|}
    \hline
    Step & Five-gram variable & Four-gram variable & Trigram variable & Bigram variable \\
    \hline
    1 & \ben আমি কলেজে যাই শিক্ষককে সম্মান & &  & \\
    2 & \ben কলেজে যাই শিক্ষককে সম্মান করা & \ben আমি &  & \\
    3 & \ben যাই শিক্ষককে সম্মান করা ছাত্রের & \ben আমি কলেজে & & \\
    4 & \ben শিক্ষককে সম্মান করা ছাত্রের দায়িত্ব & \ben আমি কলেজে যাই &  & \\
    \hline
    5.1 & \ben শিক্ষককে সম্মান করা ছাত্রের দায়িত্ব & \ben  কলেজে যাই & \ben আমি & \\
    5.2 & \ben শিক্ষককে সম্মান করা ছাত্রের দায়িত্ব & \ben যাই & \ben আমি কলেজে & \\
    5.3 & \ben শিক্ষককে সম্মান করা ছাত্রের দায়িত্ব & &\ben কলেজে যাই & \ben আমি \\
    5.4 & \ben শিক্ষককে সম্মান করা ছাত্রের দায়িত্ব & & \ben যাই & \ben আমি কলেজে   \\
    5.5 & \ben শিক্ষককে সম্মান করা ছাত্রের দায়িত্ব & &  & \ben কলেজে যাই  \\
    
    \hline
\end{tabular}
\end{table}

Encoding output:\\

\ben শিক্ষককে সম্মান করা ছাত্রের দায়িত্ব  matched with 5 gram and it's index is 2\\
\ben কলেজে যাই matched with bigram and it's index is 1\\
\ben আমি matched with unigram and it's index is 1\\

Encoding string: 0010000000000001|01000000000000000000000000000001| \\10100000000000000000000000000010 }













