\setstretch{1.2}
\renewcommand{\thechapter}{\Roman{chapter}}
\chapter{\fontsize{14pt}{1.5}\selectfont Implementation, Results and Discussions}
\renewcommand{\thechapter}{\arabic{chapter}}
\setcounter{chapter}{4}
\section{Implementation and Results}
\subsection{Dataset Preprocessing:}
\normalfont{Extra white space and other punctuation will be remove . This makes the text easier to tokenize and consistent for processing by the n-gram model. \\
After removing the extra white space and punctuation mark tokenization is done.
The sample of the dataset is in Figure 4.1}
\begin{figure}[H]
    \centering
    \includegraphics[width=.85\textwidth]{images/dataset.png}
    \caption{A sample of dataset }
    \label{A sample of dataset}
\end{figure}

\section{Implementation Steps}
\normalfont{Expected steps of implementation are:\\
\begin{itemize}
    \item N-gram Generation
    \item Dictionary Construction
    \item Laplace Smoothing
    \item Compressing Text
    \item Decompressing Text
    \item Testing the compression and decompression
\end{itemize}
\section{Objective Achieved}}

\normalfont{The thesis research unfolds in two distinct phases, each contributing significantly to our
overarching objective. The initial phase, undertaken in the first semester, laid the
groundwork, while the second phase, slated for completion in the upcoming semester, is
poised to bring the research to fruition by February 2025. As of November 2024, substantial
progress has been made, including:\\
\begin{itemize}
    \item Identification of the Research Idea
    \item Thorough Exploration of Existing Literature
    \item Refinement of the Research Focus
    \item Comprehensive Examination of Methodologies
    \item  Procurement of Appropriate Datasets
    \item  Compilation of a Distorted Dataset
    \item Implementation and In-depth Analysis of Existing Models
\end{itemize}
With the next semester approaching, the plan includes:\\

\begin{itemize}
    \item Implementation of Model
    \item Train and Test the Developed Model on Selected Dataset
    \item  Evaluate the Model's Performance and Make Necessary Changes for improvement 
\end{itemize}
As of the current stage of the thesis, significant strides have been taken toward the realization
of the proposed n-gram based text compression method model. Although the model's final completion
remains in progress, substantial groundwork has been laid out for assembling essential
components and fine-tuning the architectural intricacies. As the experimentation phase is yet
to commence, specific outcomes and comprehensive results remain pending.
Considering the initial objectives highlighted in the introductory phase, crucial milestones
have been attained, encompassing the meticulous topic selection, an in-depth literature
review, and the acquisition of requisite datasets tailored to experimentation demands.
Currently, the focus is on the develop a model based on English language 
and evaluation. Which will be extended into Bangla language later.
\section{Morality or Ethical Issues:} In the thesis, attention has been placed on providing accurate citations to ensure proper credit. The methodology utilized has also been acknowledged, demonstrating the commitment to
recognizing sources and enhancing the clarity and understanding of the work for readers.
\section{Socio-Economic Impact and Sustainability:}Beyond technological advancement, the potential societal impact is far-reaching. Successful
implementation stands to store file need less memory and transferring file is easy and need less time.
\section{Financial Analyses and budget}
As the research initiative continues, it is crucial to recognize the inherent financial
considerations. While intricate budget specifics are not expounded upon in this segment, a
comprehensive strategy has been delineated to steer the research endeavor. The allocation of
funds encompasses diverse elements, including prospective software necessities, data
procurement, computational provisions, and expenditures associated with the research
pursuit. The budgetary framework is customized to ensure effective utilization of resources,
aligning harmoniously with the overarching aim of the thesis.}